# MrGunnChartData

./: .gitignore  MrGunnChartData.sln  README.md
MrGunnChartData.DataLayer/: MrGunnChartData.DataLayer.csproj
MrGunnChartData.DataLayer.Test/: Helper.cs  MrGunnChartData.DataLayer.Test.csproj  Repositories.cs
MrGunnChartData.DataLayer/ConnectionFactory/: IJsonConnectionFactory.cs  JsonConnectionFactory.cs
MrGunnChartData.DataLayer/Models/: PlsTimeDataDto.cs
MrGunnChartData.DataLayer/Repositories/: IPlsTimeChartRepository.cs  PlsTimeChartRepository.cs
MrGunnChartData.EvmLayer/: IReadContract.cs  MrGunnChartData.EvmLayer.csproj  ReadContract.cs
MrGunnChartData.EvmLayer.Tests/: Helper.cs  MrGunnChartData.EvmLayer.Tests.csproj  UnitTest1.cs
MrGunnChartData.GetterLayer/: MrGunnChartData.GetterLayer.csproj  Program.cs
MrGunnChartData.Service/: MrGunnChartData.Service.csproj  Program.cs
MrGunnChartData.Service/Api/v1/Controllers/: PlsTimeChartController.cs
MrGunnChartData.Service/Properties/: launchSettings.json
MrGunnChartData.Utilities/: IJsonUtility.cs  JsonUtility.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: TIMEDividendChartData.json  TIMEPice.json  TimeContractAbi.json  plsTimeChart.json
