<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrGunnChartData.DataLayer\MrGunnChartData.DataLayer.csproj" />
    <ProjectReference Include="..\MrGunnChartData.EvmLayer\MrGunnChartData.EvmLayer.csproj" />
    <ProjectReference Include="..\MrGunnChartData.Utilities\MrGunnChartData.Utilities.csproj" />
  </ItemGroup>

</Project>
