<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrGunnChartData.DataLayer\MrGunnChartData.DataLayer.csproj" />
    <ProjectReference Include="..\MrGunnChartData.EvmLayer\MrGunnChartData.EvmLayer.csproj" />
    <ProjectReference Include="..\MrGunnChartData.Utilities\MrGunnChartData.Utilities.csproj" />
  </ItemGroup>

</Project>
