<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrGunnChartData.DataLayer\MrGunnChartData.DataLayer.csproj" />
    <ProjectReference Include="..\MrGunnChartData.Service\MrGunnChartData.Service.csproj" />
  </ItemGroup>

</Project>
